PORT=3000

DB_HOST=localhost
DB_PORT=8080
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=typeorm_nestjs_boilerplate

JWT_SECRET=kadlkla324kl23k4l
JWT_EXPIRED=1d

AWS_ACCESS_KEY=AKIA2O54EJG5ZVZOV6FJ
AWS_ACCESS_KEY_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=dashment-dev

